<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Nzb-j0-yYp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
    </dependencies>
    <scenes>
        <!--Happiness View Controller-->
        <scene sceneID="BuR-3A-QSs">
            <objects>
                <viewController id="Nzb-j0-yYp" customClass="HappinessViewController" customModule="Happiness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LnV-i9-bIA"/>
                        <viewControllerLayoutGuide type="bottom" id="at1-Kq-RP4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lmE-0R-PjO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mca-JJ-9rD" customClass="FaceView" customModule="Happiness" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWid">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="C2N-P3-vLB" appends="YES" id="Pk4-qR-Ger"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Mca-JJ-9rD" secondAttribute="trailing" id="BGi-eh-6LX"/>
                            <constraint firstItem="Mca-JJ-9rD" firstAttribute="top" secondItem="lmE-0R-PjO" secondAttribute="top" id="Ou1-6f-wc3"/>
                            <constraint firstItem="Mca-JJ-9rD" firstAttribute="leading" secondItem="lmE-0R-PjO" secondAttribute="leading" id="Z7B-iD-Jn7"/>
                            <constraint firstItem="Mca-JJ-9rD" firstAttribute="bottom" secondItem="at1-Kq-RP4" secondAttribute="top" id="xIP-SP-IXv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="faceView" destination="Mca-JJ-9rD" id="UMK-6h-w2N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFp-sc-l7y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="C2N-P3-vLB">
                    <connections>
                        <action selector="changeHappiness:" destination="Nzb-j0-yYp" id="CE8-ux-lTw"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="821" y="346"/>
        </scene>
    </scenes>
</document>
